# LongRunningTasksSimulation

./: .gitignore  README.md  azure-pipelines-1.yml  azure-pipelines-2.yml  azure-pipelines-3.yml  azure-pipelines-4.yml  azure-pipelines.yml
Back/: Dockerfile  DockerfileJobProcessing  DockerfileWebServices  OI.Web.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Back/OI.Bus/: docker-compose.yml
Back/OI.Metrics/: docker-compose.yml  load-test1.k6.js  load-test2.k6.js
Back/OI.Web.Services/: CheckPoint.cs  Commands.txt  Dockerfile  JobsHub.cs  LongRunningTask.cs  LongRunningTasks.cs  OI.Web.Services.csproj  Program.cs  README.md  TaskDelay.cs  appsettings.Development.json  appsettings.json
Back/OI.Web.Services.Test/: LongRunningTaskTests.cs  OI.Web.Services.Test.csproj
Back/OI.Web.Services/Infrastructure/: GlobalExceptionHandler.cs  StringTransformer.cs
Back/OI.Web.Services/Infrastructure/EventProcessing/: EventProcessor.cs
Back/OI.Web.Services/Infrastructure/Exceptions/: HangfireExceptionHandler.cs  HttpGlobalExceptionHandler.cs  HubGlobalExceptionFilter.cs
Back/OI.Web.Services/Migrations/: 20240920094115_Init.Designer.cs  20240920094115_Init.cs  LongrunningContextModelSnapshot.cs
Back/OI.Web.Services/Models/: Aggregatedcounter.cs  Counter.cs  Hash.cs  Job.cs  JobState.cs  Jobparameter.cs  Jobqueue.cs  List.cs  Lock.cs  LongrunningContext.cs  Oijob.cs  OijobState.cs  Schema.cs  Server.cs  Set.cs  State.cs
Back/OI.Web.Services/Models/Enums/: JobStateEnum.cs
Back/OI.Web.Services/Properties/: launchSettings.json
Back/OI.Web.Services/Utils/: StringTransformService.cs
Back/OI.Web.Tests.Int/: BaseIntegrationTest.cs  IntegrationTestWebAppFactory.cs  LongRunningTaskTests.cs  OI.Web.Tests.Int.csproj
Back/Oi.JobProcessing/: Dockerfile  Oi.JobProcessing.csproj  Program.cs  appsettings.json
Back/Oi.JobProcessing/Infrastructure/: StringTransformer.cs
Back/Oi.JobProcessing/Infrastructure/EventProcessing/: EventProcessor.cs
Back/Oi.JobProcessing/Infrastructure/Exceptions/: HangfireExceptionHandler.cs  HttpGlobalExceptionHandler.cs  HubGlobalExceptionFilter.cs
Back/Oi.JobProcessing/Infrastructure/Tasks/: CheckPoint.cs  LongRunningTask.cs  LongRunningTasks.cs  TaskDelay.cs
Back/Oi.JobProcessing/Migrations/: 20240920094115_Init.Designer.cs  20240920094115_Init.cs  LongrunningContextModelSnapshot.cs
Back/Oi.JobProcessing/Models/: Aggregatedcounter.cs  Counter.cs  Hash.cs  Job.cs  JobState.cs  Jobparameter.cs  Jobqueue.cs  List.cs  Lock.cs  LongrunningContext.cs  Oijob.cs  OijobState.cs  Schema.cs  Server.cs  Set.cs  State.cs
Back/Oi.JobProcessing/Properties/: launchSettings.json
Back/Oi.Lib.Shared/: Enums.cs  IEventProcessor.cs  MessageBusConsumer.cs  MessageBusPublisher.cs  Oi.Lib.Shared.csproj
Back/Oi.Lib.Shared/Types/: EventTypes.cs  GenericMessage.cs
Bus/: docker-compose.yml
DB/: docker-compose.yml
Front/: Dockerfile  OI.Web.sln  docker-compose.yml  launchSettings.json
Front/OI.Web.Static/: Dockerfile  README.md  package-lock.json
Front/OI.Web.Static/src/: styles.scss
Front/OI.Web.Static/src/app/: app.component.html  app.component.ts
Front/OI.Web.Static/src/environments/: environment.development.ts  environment.ts
K8S/: ingress-srv.yaml  oi.jobprocessing-depl.yaml  oi.web.services-depl.yaml  oi.web.static-depl.yaml  postgres-depl.yaml  prep.txt  rabbitmq.depl.yaml
back/: JobsHub.cs  LongRunningTask.cs  LongRunningTasks.cs  OneIncTest.csproj  OneIncTest.sln  Program.cs  appsettings.Development.json
back/PaaS/: docker-compose.yml
back/Properties/: launchSettings.json
back/Services/: StringTransformService.cs
front/OneIncTestNg/: README.md  angular.json  package.json
front/OneIncTestNg/src/: index.html
(+6 files in other folders)
